../Core/Src/calc.c:81:5:calc_process_dma_buffer	5
../Core/Src/calc.c:143:6:calc_zero_detector	20
../Core/Src/calc.c:211:6:calc_downsample	5
../Core/Src/calc.c:246:6:calc_filter_add_v	2
../Core/Src/calc.c:267:6:calc_filter_add_i	2
../Core/Src/calc.c:322:5:calc_measurements	37
../Core/Src/calc.c:517:6:calc_update_energy_totals	4
../Core/Src/calc.c:585:5:calc_adc_raw_to_mv_int	1
../Core/Src/calc.c:592:7:calc_adc_raw_to_mv_float	1
../Core/Src/calc.c:599:7:calc_adc_raw_to_V	1
../Core/Src/calc.c:606:7:calc_adc_raw_to_A	1
