../Core/Src/display.c:49:6:display_init	3
../Core/Src/display.c:60:6:display_splash_screen	1
../Core/Src/display.c:70:6:display_corners	1
../Core/Src/display.c:93:6:display_channel_detail	2
../Core/Src/display.c:140:6:display_usage	3
../Core/Src/display.c:217:6:display_debug	1
../Core/Src/display.c:225:6:display_update_meter	12
../Core/Src/display.c:275:6:display_update_mask	1
../Core/Src/display.c:282:6:display_meter_mask	1
../Core/Src/display.c:341:5:display_align_curves	9
../Core/Src/display.c:395:6:draw_curve	7
../Core/Src/display.c:434:6:make_curve	6
../Core/Src/display.c:486:6:display_show_curves	6
