../Core/Src/display.c:42:6:display_init	3
../Core/Src/display.c:53:6:display_splash_screen	1
../Core/Src/display.c:63:6:display_corners	1
../Core/Src/display.c:86:6:display_screen1	4
../Core/Src/display.c:125:6:display_screen2	1
../Core/Src/display.c:129:6:display_update_meter	6
../Core/Src/display.c:160:6:display_update_mask	1
../Core/Src/display.c:167:6:display_meter_mask	1
../Core/Src/display.c:223:5:display_align_curves	5
../Core/Src/display.c:295:6:draw_curve	7
../Core/Src/display.c:332:6:make_curve	6
../Core/Src/display.c:386:6:display_show_curves	2
../Core/Src/display.c:410:6:display_show_curve	2
