../Core/Src/display.c:43:6:display_init	3
../Core/Src/display.c:54:6:display_splash_screen	1
../Core/Src/display.c:64:6:display_corners	1
../Core/Src/display.c:87:6:display_channel_detail	2
../Core/Src/display.c:129:6:display_usage	1
../Core/Src/display.c:133:6:display_update_meter	9
../Core/Src/display.c:178:6:display_update_mask	1
../Core/Src/display.c:185:6:display_meter_mask	1
../Core/Src/display.c:245:5:display_align_curves	5
../Core/Src/display.c:317:6:draw_curve	7
../Core/Src/display.c:356:6:make_curve	6
../Core/Src/display.c:408:6:display_show_curves	5
../Core/Src/display.c:440:6:display_show_curve	2
