../Core/Src/display.c:56:6:display_init	3
../Core/Src/display.c:67:6:display_splash_screen	1
../Core/Src/display.c:77:6:display_corners	1
../Core/Src/display.c:100:6:display_channel_detail	2
../Core/Src/display.c:147:6:display_usage	3
../Core/Src/display.c:224:6:display_debug	1
../Core/Src/display.c:235:6:display_update_meter	12
../Core/Src/display.c:285:6:display_update_mask	1
../Core/Src/display.c:293:6:display_meter_mask	2
../Core/Src/display.c:352:5:display_align_curves	9
../Core/Src/display.c:406:6:draw_curve	7
../Core/Src/display.c:445:6:make_curve	6
../Core/Src/display.c:497:6:display_show_curves	6
