../Core/Src/display.c:43:6:display_init	3
../Core/Src/display.c:54:6:display_splash_screen	1
../Core/Src/display.c:64:6:display_corners	1
../Core/Src/display.c:87:6:display_channel_detail	2
../Core/Src/display.c:130:6:display_usage	1
../Core/Src/display.c:134:6:display_update_meter	9
../Core/Src/display.c:179:6:display_update_mask	1
../Core/Src/display.c:186:6:display_meter_mask	1
../Core/Src/display.c:245:5:display_align_curves	9
../Core/Src/display.c:299:6:draw_curve	7
../Core/Src/display.c:338:6:make_curve	6
../Core/Src/display.c:390:6:display_show_curves	6
