../Core/Src/main.c:143:6:start_adcs	3
../Core/Src/main.c:163:6:adjust_TIM2_period	3
../Core/Src/main.c:194:5:main	46
../Core/Src/main.c:497:6:SystemClock_Config	4
../Core/Src/main.c:552:13:MX_ADC1_Init	4
../Core/Src/main.c:613:13:MX_ADC2_Init	4
../Core/Src/main.c:674:13:MX_I2C1_Init	2
../Core/Src/main.c:708:13:MX_SPI2_Init	2
../Core/Src/main.c:746:13:MX_TIM2_Init	4
../Core/Src/main.c:791:13:MX_USART2_UART_Init	2
../Core/Src/main.c:824:13:MX_USART3_UART_Init	2
../Core/Src/main.c:855:13:MX_DMA_Init	1
../Core/Src/main.c:880:13:MX_GPIO_Init	1
../Core/Src/main.c:965:6:HAL_I2C_MemTxCpltCallback	1
../Core/Src/main.c:970:6:HAL_I2C_MemRxCpltCallback	1
../Core/Src/main.c:977:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:991:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1001:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:1011:6:HAL_ADC_ErrorCallback	6
../Core/Src/main.c:1043:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:1094:6:Error_Handler	1
