../Core/Src/main.c:108:6:start_adcs	3
../Core/Src/main.c:128:6:adjust_TIM2_period	3
../Core/Src/main.c:159:5:main	31
../Core/Src/main.c:365:6:SystemClock_Config	4
../Core/Src/main.c:420:13:MX_ADC1_Init	4
../Core/Src/main.c:481:13:MX_ADC2_Init	4
../Core/Src/main.c:542:13:MX_SPI2_Init	2
../Core/Src/main.c:580:13:MX_TIM2_Init	4
../Core/Src/main.c:625:13:MX_USART2_UART_Init	2
../Core/Src/main.c:658:13:MX_USART3_UART_Init	2
../Core/Src/main.c:689:13:MX_DMA_Init	1
../Core/Src/main.c:714:13:MX_GPIO_Init	1
../Core/Src/main.c:791:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:801:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:811:6:HAL_ADC_ErrorCallback	6
../Core/Src/main.c:843:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:866:6:Error_Handler	1
