../Core/Src/main.c:133:6:start_adcs	3
../Core/Src/main.c:153:6:adjust_TIM2_period	3
../Core/Src/main.c:184:5:main	44
../Core/Src/main.c:452:6:SystemClock_Config	4
../Core/Src/main.c:507:13:MX_ADC1_Init	4
../Core/Src/main.c:568:13:MX_ADC2_Init	4
../Core/Src/main.c:629:13:MX_SPI2_Init	2
../Core/Src/main.c:667:13:MX_TIM2_Init	4
../Core/Src/main.c:712:13:MX_USART2_UART_Init	2
../Core/Src/main.c:745:13:MX_USART3_UART_Init	2
../Core/Src/main.c:776:13:MX_DMA_Init	1
../Core/Src/main.c:801:13:MX_GPIO_Init	1
../Core/Src/main.c:887:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:901:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:911:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:921:6:HAL_ADC_ErrorCallback	6
../Core/Src/main.c:953:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:1002:6:Error_Handler	1
