../Core/Src/main.c:90:1:__io_putchar	1
../Core/Src/main.c:108:5:main	13
../Core/Src/main.c:211:6:SystemClock_Config	4
../Core/Src/main.c:266:13:MX_ADC1_Init	4
../Core/Src/main.c:327:13:MX_ADC2_Init	4
../Core/Src/main.c:388:13:MX_TIM2_Init	4
../Core/Src/main.c:433:13:MX_USART2_UART_Init	2
../Core/Src/main.c:464:13:MX_DMA_Init	1
../Core/Src/main.c:485:13:MX_GPIO_Init	1
../Core/Src/main.c:520:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:531:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:541:6:HAL_ADC_ErrorCallback	6
../Core/Src/main.c:573:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:596:6:Error_Handler	1
