../Core/Src/main.c:93:1:__io_putchar	1
../Core/Src/main.c:111:5:main	19
../Core/Src/main.c:255:6:SystemClock_Config	4
../Core/Src/main.c:310:13:MX_ADC1_Init	4
../Core/Src/main.c:371:13:MX_ADC2_Init	4
../Core/Src/main.c:432:13:MX_TIM2_Init	4
../Core/Src/main.c:477:13:MX_USART2_UART_Init	2
../Core/Src/main.c:508:13:MX_DMA_Init	1
../Core/Src/main.c:529:13:MX_GPIO_Init	1
../Core/Src/main.c:564:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:574:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:584:6:HAL_ADC_ErrorCallback	6
../Core/Src/main.c:616:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:639:6:Error_Handler	1
