../Core/Src/main.c:152:6:start_adcs	3
../Core/Src/main.c:172:6:adjust_TIM2_period	3
../Core/Src/main.c:200:6:version_change	2
../Core/Src/main.c:214:5:main	52
../Core/Src/main.c:537:6:SystemClock_Config	4
../Core/Src/main.c:592:13:MX_ADC1_Init	4
../Core/Src/main.c:653:13:MX_ADC2_Init	4
../Core/Src/main.c:714:13:MX_I2C1_Init	2
../Core/Src/main.c:748:13:MX_SPI2_Init	2
../Core/Src/main.c:786:13:MX_TIM2_Init	4
../Core/Src/main.c:831:13:MX_USART2_UART_Init	2
../Core/Src/main.c:864:13:MX_USART3_UART_Init	2
../Core/Src/main.c:895:13:MX_DMA_Init	1
../Core/Src/main.c:920:13:MX_GPIO_Init	1
../Core/Src/main.c:1005:6:HAL_I2C_MemTxCpltCallback	1
../Core/Src/main.c:1010:6:HAL_I2C_MemRxCpltCallback	1
../Core/Src/main.c:1017:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1031:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1041:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:1051:6:HAL_ADC_ErrorCallback	6
../Core/Src/main.c:1083:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:1124:6:Error_Handler	1
