../Core/Src/main.c:101:1:__io_putchar	1
../Core/Src/main.c:119:5:main	33
../Core/Src/main.c:310:6:SystemClock_Config	4
../Core/Src/main.c:365:13:MX_ADC1_Init	4
../Core/Src/main.c:426:13:MX_ADC2_Init	4
../Core/Src/main.c:487:13:MX_SPI2_Init	2
../Core/Src/main.c:525:13:MX_TIM2_Init	4
../Core/Src/main.c:570:13:MX_USART2_UART_Init	2
../Core/Src/main.c:601:13:MX_DMA_Init	1
../Core/Src/main.c:626:13:MX_GPIO_Init	1
../Core/Src/main.c:702:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:712:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:722:6:HAL_ADC_ErrorCallback	6
../Core/Src/main.c:754:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:777:6:Error_Handler	1
