../Core/Src/main.c:106:6:start_adcs	3
../Core/Src/main.c:126:6:adjust_TIM2_period	3
../Core/Src/main.c:157:5:main	31
../Core/Src/main.c:362:6:SystemClock_Config	4
../Core/Src/main.c:417:13:MX_ADC1_Init	4
../Core/Src/main.c:478:13:MX_ADC2_Init	4
../Core/Src/main.c:539:13:MX_SPI2_Init	2
../Core/Src/main.c:577:13:MX_TIM2_Init	4
../Core/Src/main.c:622:13:MX_USART2_UART_Init	2
../Core/Src/main.c:653:13:MX_DMA_Init	1
../Core/Src/main.c:678:13:MX_GPIO_Init	1
../Core/Src/main.c:754:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:764:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:774:6:HAL_ADC_ErrorCallback	6
../Core/Src/main.c:806:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:829:6:Error_Handler	1
