../Core/Src/main.c:105:6:start_adcs	3
../Core/Src/main.c:124:5:main	30
../Core/Src/main.c:321:6:SystemClock_Config	4
../Core/Src/main.c:376:13:MX_ADC1_Init	4
../Core/Src/main.c:437:13:MX_ADC2_Init	4
../Core/Src/main.c:498:13:MX_SPI2_Init	2
../Core/Src/main.c:536:13:MX_TIM2_Init	4
../Core/Src/main.c:581:13:MX_USART2_UART_Init	2
../Core/Src/main.c:612:13:MX_DMA_Init	1
../Core/Src/main.c:637:13:MX_GPIO_Init	1
../Core/Src/main.c:713:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:723:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:733:6:HAL_ADC_ErrorCallback	6
../Core/Src/main.c:765:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:788:6:Error_Handler	1
