../Core/Src/main.c:121:6:start_adcs	3
../Core/Src/main.c:141:6:adjust_TIM2_period	3
../Core/Src/main.c:172:5:main	39
../Core/Src/main.c:403:6:SystemClock_Config	4
../Core/Src/main.c:458:13:MX_ADC1_Init	4
../Core/Src/main.c:519:13:MX_ADC2_Init	4
../Core/Src/main.c:580:13:MX_SPI2_Init	2
../Core/Src/main.c:618:13:MX_TIM2_Init	4
../Core/Src/main.c:663:13:MX_USART2_UART_Init	2
../Core/Src/main.c:696:13:MX_USART3_UART_Init	2
../Core/Src/main.c:727:13:MX_DMA_Init	1
../Core/Src/main.c:752:13:MX_GPIO_Init	1
../Core/Src/main.c:838:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:852:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:862:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:872:6:HAL_ADC_ErrorCallback	6
../Core/Src/main.c:904:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:927:6:Error_Handler	1
