../Core/Src/main.c:147:6:start_adcs	3
../Core/Src/main.c:167:6:adjust_TIM2_period	3
../Core/Src/main.c:198:5:main	46
../Core/Src/main.c:487:6:SystemClock_Config	4
../Core/Src/main.c:542:13:MX_ADC1_Init	4
../Core/Src/main.c:603:13:MX_ADC2_Init	4
../Core/Src/main.c:664:13:MX_I2C1_Init	2
../Core/Src/main.c:698:13:MX_SPI2_Init	2
../Core/Src/main.c:736:13:MX_TIM2_Init	4
../Core/Src/main.c:781:13:MX_USART2_UART_Init	2
../Core/Src/main.c:814:13:MX_USART3_UART_Init	2
../Core/Src/main.c:845:13:MX_DMA_Init	1
../Core/Src/main.c:870:13:MX_GPIO_Init	1
../Core/Src/main.c:955:6:HAL_I2C_MemTxCpltCallback	1
../Core/Src/main.c:960:6:HAL_I2C_MemRxCpltCallback	1
../Core/Src/main.c:967:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:981:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:991:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:1001:6:HAL_ADC_ErrorCallback	6
../Core/Src/main.c:1033:6:HAL_UART_RxCpltCallback	10
../Core/Src/main.c:1074:6:Error_Handler	1
