../Core/Src/main.c:147:6:start_adcs	3
../Core/Src/main.c:167:6:adjust_TIM2_period	3
../Core/Src/main.c:195:6:version_change	2
../Core/Src/main.c:209:5:main	49
../Core/Src/main.c:516:6:SystemClock_Config	4
../Core/Src/main.c:571:13:MX_ADC1_Init	4
../Core/Src/main.c:632:13:MX_ADC2_Init	4
../Core/Src/main.c:693:13:MX_I2C1_Init	2
../Core/Src/main.c:727:13:MX_SPI2_Init	2
../Core/Src/main.c:765:13:MX_TIM2_Init	4
../Core/Src/main.c:810:13:MX_USART2_UART_Init	2
../Core/Src/main.c:843:13:MX_USART3_UART_Init	2
../Core/Src/main.c:874:13:MX_DMA_Init	1
../Core/Src/main.c:899:13:MX_GPIO_Init	1
../Core/Src/main.c:984:6:HAL_I2C_MemTxCpltCallback	1
../Core/Src/main.c:989:6:HAL_I2C_MemRxCpltCallback	1
../Core/Src/main.c:996:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1010:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1020:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:1030:6:HAL_ADC_ErrorCallback	6
../Core/Src/main.c:1062:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:1103:6:Error_Handler	1
