../Core/Src/main.c:109:5:main	34
../Core/Src/main.c:315:6:SystemClock_Config	4
../Core/Src/main.c:370:13:MX_ADC1_Init	4
../Core/Src/main.c:431:13:MX_ADC2_Init	4
../Core/Src/main.c:492:13:MX_SPI2_Init	2
../Core/Src/main.c:530:13:MX_TIM2_Init	4
../Core/Src/main.c:575:13:MX_USART2_UART_Init	2
../Core/Src/main.c:606:13:MX_DMA_Init	1
../Core/Src/main.c:631:13:MX_GPIO_Init	1
../Core/Src/main.c:707:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:717:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:727:6:HAL_ADC_ErrorCallback	6
../Core/Src/main.c:759:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:782:6:Error_Handler	1
