../Core/Src/main.c:94:1:__io_putchar	1
../Core/Src/main.c:112:5:main	28
../Core/Src/main.c:274:6:SystemClock_Config	4
../Core/Src/main.c:329:13:MX_ADC1_Init	4
../Core/Src/main.c:390:13:MX_ADC2_Init	4
../Core/Src/main.c:451:13:MX_TIM2_Init	4
../Core/Src/main.c:496:13:MX_USART2_UART_Init	2
../Core/Src/main.c:527:13:MX_DMA_Init	1
../Core/Src/main.c:548:13:MX_GPIO_Init	1
../Core/Src/main.c:583:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:593:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:603:6:HAL_ADC_ErrorCallback	6
../Core/Src/main.c:635:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:658:6:Error_Handler	1
