../Core/Src/main.c:99:1:__io_putchar	1
../Core/Src/main.c:117:5:main	28
../Core/Src/main.c:280:6:SystemClock_Config	4
../Core/Src/main.c:335:13:MX_ADC1_Init	4
../Core/Src/main.c:396:13:MX_ADC2_Init	4
../Core/Src/main.c:457:13:MX_SPI2_Init	2
../Core/Src/main.c:495:13:MX_TIM2_Init	4
../Core/Src/main.c:540:13:MX_USART2_UART_Init	2
../Core/Src/main.c:571:13:MX_DMA_Init	1
../Core/Src/main.c:596:13:MX_GPIO_Init	1
../Core/Src/main.c:644:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:654:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:664:6:HAL_ADC_ErrorCallback	6
../Core/Src/main.c:696:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:719:6:Error_Handler	1
