../Core/Src/main.c:147:6:start_adcs	3
../Core/Src/main.c:167:6:adjust_TIM2_period	3
../Core/Src/main.c:198:5:main	47
../Core/Src/main.c:493:6:SystemClock_Config	4
../Core/Src/main.c:548:13:MX_ADC1_Init	4
../Core/Src/main.c:609:13:MX_ADC2_Init	4
../Core/Src/main.c:670:13:MX_I2C1_Init	2
../Core/Src/main.c:704:13:MX_SPI2_Init	2
../Core/Src/main.c:742:13:MX_TIM2_Init	4
../Core/Src/main.c:787:13:MX_USART2_UART_Init	2
../Core/Src/main.c:820:13:MX_USART3_UART_Init	2
../Core/Src/main.c:851:13:MX_DMA_Init	1
../Core/Src/main.c:876:13:MX_GPIO_Init	1
../Core/Src/main.c:961:6:HAL_I2C_MemTxCpltCallback	1
../Core/Src/main.c:966:6:HAL_I2C_MemRxCpltCallback	1
../Core/Src/main.c:973:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:987:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:997:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:1007:6:HAL_ADC_ErrorCallback	6
../Core/Src/main.c:1039:6:HAL_UART_RxCpltCallback	10
../Core/Src/main.c:1080:6:Error_Handler	1
