../Core/Src/main.c:118:6:start_adcs	3
../Core/Src/main.c:138:6:adjust_TIM2_period	3
../Core/Src/main.c:169:5:main	37
../Core/Src/main.c:383:6:SystemClock_Config	4
../Core/Src/main.c:438:13:MX_ADC1_Init	4
../Core/Src/main.c:499:13:MX_ADC2_Init	4
../Core/Src/main.c:560:13:MX_SPI2_Init	2
../Core/Src/main.c:598:13:MX_TIM2_Init	4
../Core/Src/main.c:643:13:MX_USART2_UART_Init	2
../Core/Src/main.c:676:13:MX_USART3_UART_Init	2
../Core/Src/main.c:707:13:MX_DMA_Init	1
../Core/Src/main.c:732:13:MX_GPIO_Init	1
../Core/Src/main.c:818:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:831:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:841:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:851:6:HAL_ADC_ErrorCallback	6
../Core/Src/main.c:883:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:906:6:Error_Handler	1
