../Core/Src/main.c:147:6:start_adcs	3
../Core/Src/main.c:167:6:adjust_TIM2_period	3
../Core/Src/main.c:192:6:evaluate_esp_response	2
../Core/Src/main.c:216:5:main	49
../Core/Src/main.c:527:6:SystemClock_Config	4
../Core/Src/main.c:582:13:MX_ADC1_Init	4
../Core/Src/main.c:643:13:MX_ADC2_Init	4
../Core/Src/main.c:704:13:MX_I2C1_Init	2
../Core/Src/main.c:738:13:MX_SPI2_Init	2
../Core/Src/main.c:776:13:MX_TIM2_Init	4
../Core/Src/main.c:821:13:MX_USART2_UART_Init	2
../Core/Src/main.c:854:13:MX_USART3_UART_Init	2
../Core/Src/main.c:885:13:MX_DMA_Init	1
../Core/Src/main.c:910:13:MX_GPIO_Init	1
../Core/Src/main.c:995:6:HAL_I2C_MemTxCpltCallback	1
../Core/Src/main.c:1000:6:HAL_I2C_MemRxCpltCallback	1
../Core/Src/main.c:1007:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1021:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1031:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:1041:6:HAL_ADC_ErrorCallback	6
../Core/Src/main.c:1073:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:1124:6:Error_Handler	1
