../Core/Src/main.c:109:6:start_adcs	3
../Core/Src/main.c:129:6:adjust_TIM2_period	3
../Core/Src/main.c:160:5:main	26
../Core/Src/main.c:338:6:SystemClock_Config	4
../Core/Src/main.c:393:13:MX_ADC1_Init	4
../Core/Src/main.c:454:13:MX_ADC2_Init	4
../Core/Src/main.c:515:13:MX_SPI2_Init	2
../Core/Src/main.c:553:13:MX_TIM2_Init	4
../Core/Src/main.c:598:13:MX_USART2_UART_Init	2
../Core/Src/main.c:631:13:MX_USART3_UART_Init	2
../Core/Src/main.c:662:13:MX_DMA_Init	1
../Core/Src/main.c:687:13:MX_GPIO_Init	1
../Core/Src/main.c:764:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:774:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:784:6:HAL_ADC_ErrorCallback	6
../Core/Src/main.c:816:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:839:6:Error_Handler	1
