../Core/Src/main.c:116:6:start_adcs	3
../Core/Src/main.c:136:6:adjust_TIM2_period	3
../Core/Src/main.c:167:5:main	34
../Core/Src/main.c:364:6:SystemClock_Config	4
../Core/Src/main.c:419:13:MX_ADC1_Init	4
../Core/Src/main.c:480:13:MX_ADC2_Init	4
../Core/Src/main.c:541:13:MX_SPI2_Init	2
../Core/Src/main.c:579:13:MX_TIM2_Init	4
../Core/Src/main.c:624:13:MX_USART2_UART_Init	2
../Core/Src/main.c:657:13:MX_USART3_UART_Init	2
../Core/Src/main.c:688:13:MX_DMA_Init	1
../Core/Src/main.c:713:13:MX_GPIO_Init	1
../Core/Src/main.c:790:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:800:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:810:6:HAL_ADC_ErrorCallback	6
../Core/Src/main.c:842:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:865:6:Error_Handler	1
