../Core/Src/main.c:103:6:start_adcs	3
../Core/Src/main.c:122:5:main	30
../Core/Src/main.c:316:6:SystemClock_Config	4
../Core/Src/main.c:371:13:MX_ADC1_Init	4
../Core/Src/main.c:432:13:MX_ADC2_Init	4
../Core/Src/main.c:493:13:MX_SPI2_Init	2
../Core/Src/main.c:531:13:MX_TIM2_Init	4
../Core/Src/main.c:576:13:MX_USART2_UART_Init	2
../Core/Src/main.c:607:13:MX_DMA_Init	1
../Core/Src/main.c:632:13:MX_GPIO_Init	1
../Core/Src/main.c:708:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:718:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:728:6:HAL_ADC_ErrorCallback	6
../Core/Src/main.c:760:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:783:6:Error_Handler	1
