../Core/Src/main.c:153:6:start_adcs	3
../Core/Src/main.c:173:6:adjust_TIM2_period	3
../Core/Src/main.c:201:6:version_change	2
../Core/Src/main.c:215:5:main	52
../Core/Src/main.c:552:6:SystemClock_Config	4
../Core/Src/main.c:607:13:MX_ADC1_Init	4
../Core/Src/main.c:668:13:MX_ADC2_Init	4
../Core/Src/main.c:729:13:MX_I2C1_Init	2
../Core/Src/main.c:763:13:MX_SPI2_Init	2
../Core/Src/main.c:801:13:MX_TIM2_Init	4
../Core/Src/main.c:846:13:MX_USART2_UART_Init	2
../Core/Src/main.c:879:13:MX_USART3_UART_Init	2
../Core/Src/main.c:910:13:MX_DMA_Init	1
../Core/Src/main.c:935:13:MX_GPIO_Init	1
../Core/Src/main.c:1020:6:HAL_I2C_MemTxCpltCallback	1
../Core/Src/main.c:1025:6:HAL_I2C_MemRxCpltCallback	1
../Core/Src/main.c:1032:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1046:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1056:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:1066:6:HAL_ADC_ErrorCallback	6
../Core/Src/main.c:1098:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:1139:6:Error_Handler	1
