../Core/Src/main.c:131:6:start_adcs	3
../Core/Src/main.c:151:6:adjust_TIM2_period	3
../Core/Src/main.c:182:5:main	42
../Core/Src/main.c:433:6:SystemClock_Config	4
../Core/Src/main.c:488:13:MX_ADC1_Init	4
../Core/Src/main.c:549:13:MX_ADC2_Init	4
../Core/Src/main.c:610:13:MX_SPI2_Init	2
../Core/Src/main.c:648:13:MX_TIM2_Init	4
../Core/Src/main.c:693:13:MX_USART2_UART_Init	2
../Core/Src/main.c:726:13:MX_USART3_UART_Init	2
../Core/Src/main.c:757:13:MX_DMA_Init	1
../Core/Src/main.c:782:13:MX_GPIO_Init	1
../Core/Src/main.c:868:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:882:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:892:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:902:6:HAL_ADC_ErrorCallback	6
../Core/Src/main.c:934:6:HAL_UART_RxCpltCallback	12
../Core/Src/main.c:977:6:Error_Handler	1
