../Core/Src/main.c:93:1:__io_putchar	1
../Core/Src/main.c:111:5:main	27
../Core/Src/main.c:268:6:SystemClock_Config	4
../Core/Src/main.c:323:13:MX_ADC1_Init	4
../Core/Src/main.c:384:13:MX_ADC2_Init	4
../Core/Src/main.c:445:13:MX_TIM2_Init	4
../Core/Src/main.c:490:13:MX_USART2_UART_Init	2
../Core/Src/main.c:521:13:MX_DMA_Init	1
../Core/Src/main.c:542:13:MX_GPIO_Init	1
../Core/Src/main.c:577:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:587:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:597:6:HAL_ADC_ErrorCallback	6
../Core/Src/main.c:629:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:652:6:Error_Handler	1
