../Core/Src/main.c:152:6:start_adcs	3
../Core/Src/main.c:172:6:adjust_TIM2_period	3
../Core/Src/main.c:200:6:version_change	2
../Core/Src/main.c:214:5:main	52
../Core/Src/main.c:536:6:SystemClock_Config	4
../Core/Src/main.c:591:13:MX_ADC1_Init	4
../Core/Src/main.c:652:13:MX_ADC2_Init	4
../Core/Src/main.c:713:13:MX_I2C1_Init	2
../Core/Src/main.c:747:13:MX_SPI2_Init	2
../Core/Src/main.c:785:13:MX_TIM2_Init	4
../Core/Src/main.c:830:13:MX_USART2_UART_Init	2
../Core/Src/main.c:863:13:MX_USART3_UART_Init	2
../Core/Src/main.c:894:13:MX_DMA_Init	1
../Core/Src/main.c:919:13:MX_GPIO_Init	1
../Core/Src/main.c:1004:6:HAL_I2C_MemTxCpltCallback	1
../Core/Src/main.c:1009:6:HAL_I2C_MemRxCpltCallback	1
../Core/Src/main.c:1016:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1030:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1040:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:1050:6:HAL_ADC_ErrorCallback	6
../Core/Src/main.c:1082:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:1123:6:Error_Handler	1
