../Core/Src/main.c:142:6:start_adcs	3
../Core/Src/main.c:162:6:adjust_TIM2_period	3
../Core/Src/main.c:193:5:main	45
../Core/Src/main.c:475:6:SystemClock_Config	4
../Core/Src/main.c:530:13:MX_ADC1_Init	4
../Core/Src/main.c:591:13:MX_ADC2_Init	4
../Core/Src/main.c:652:13:MX_I2C1_Init	2
../Core/Src/main.c:686:13:MX_SPI2_Init	2
../Core/Src/main.c:724:13:MX_TIM2_Init	4
../Core/Src/main.c:769:13:MX_USART2_UART_Init	2
../Core/Src/main.c:802:13:MX_USART3_UART_Init	2
../Core/Src/main.c:833:13:MX_DMA_Init	1
../Core/Src/main.c:858:13:MX_GPIO_Init	1
../Core/Src/main.c:943:6:HAL_I2C_MemTxCpltCallback	1
../Core/Src/main.c:948:6:HAL_I2C_MemRxCpltCallback	1
../Core/Src/main.c:955:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:969:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:979:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:989:6:HAL_ADC_ErrorCallback	6
../Core/Src/main.c:1021:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:1070:6:Error_Handler	1
