../Core/Src/main.c:101:1:__io_putchar	1
../Core/Src/main.c:119:5:main	33
../Core/Src/main.c:317:6:SystemClock_Config	4
../Core/Src/main.c:372:13:MX_ADC1_Init	4
../Core/Src/main.c:433:13:MX_ADC2_Init	4
../Core/Src/main.c:494:13:MX_SPI2_Init	2
../Core/Src/main.c:532:13:MX_TIM2_Init	4
../Core/Src/main.c:577:13:MX_USART2_UART_Init	2
../Core/Src/main.c:608:13:MX_DMA_Init	1
../Core/Src/main.c:633:13:MX_GPIO_Init	1
../Core/Src/main.c:709:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:719:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:729:6:HAL_ADC_ErrorCallback	6
../Core/Src/main.c:761:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:784:6:Error_Handler	1
