../Core/Src/main.c:111:6:start_adcs	3
../Core/Src/main.c:131:6:adjust_TIM2_period	3
../Core/Src/main.c:162:5:main	28
../Core/Src/main.c:360:6:SystemClock_Config	4
../Core/Src/main.c:415:13:MX_ADC1_Init	4
../Core/Src/main.c:476:13:MX_ADC2_Init	4
../Core/Src/main.c:537:13:MX_SPI2_Init	2
../Core/Src/main.c:575:13:MX_TIM2_Init	4
../Core/Src/main.c:620:13:MX_USART2_UART_Init	2
../Core/Src/main.c:653:13:MX_USART3_UART_Init	2
../Core/Src/main.c:684:13:MX_DMA_Init	1
../Core/Src/main.c:709:13:MX_GPIO_Init	1
../Core/Src/main.c:786:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:796:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:806:6:HAL_ADC_ErrorCallback	6
../Core/Src/main.c:838:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:861:6:Error_Handler	1
