../Core/Src/main.c:104:6:start_adcs	3
../Core/Src/main.c:123:5:main	30
../Core/Src/main.c:320:6:SystemClock_Config	4
../Core/Src/main.c:375:13:MX_ADC1_Init	4
../Core/Src/main.c:436:13:MX_ADC2_Init	4
../Core/Src/main.c:497:13:MX_SPI2_Init	2
../Core/Src/main.c:535:13:MX_TIM2_Init	4
../Core/Src/main.c:580:13:MX_USART2_UART_Init	2
../Core/Src/main.c:611:13:MX_DMA_Init	1
../Core/Src/main.c:636:13:MX_GPIO_Init	1
../Core/Src/main.c:712:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:722:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:732:6:HAL_ADC_ErrorCallback	6
../Core/Src/main.c:764:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:787:6:Error_Handler	1
