../Core/Src/main.c:147:6:start_adcs	3
../Core/Src/main.c:167:6:adjust_TIM2_period	3
../Core/Src/main.c:198:5:main	51
../Core/Src/main.c:502:6:SystemClock_Config	4
../Core/Src/main.c:557:13:MX_ADC1_Init	4
../Core/Src/main.c:618:13:MX_ADC2_Init	4
../Core/Src/main.c:679:13:MX_I2C1_Init	2
../Core/Src/main.c:713:13:MX_SPI2_Init	2
../Core/Src/main.c:751:13:MX_TIM2_Init	4
../Core/Src/main.c:796:13:MX_USART2_UART_Init	2
../Core/Src/main.c:829:13:MX_USART3_UART_Init	2
../Core/Src/main.c:860:13:MX_DMA_Init	1
../Core/Src/main.c:885:13:MX_GPIO_Init	1
../Core/Src/main.c:970:6:HAL_I2C_MemTxCpltCallback	1
../Core/Src/main.c:975:6:HAL_I2C_MemRxCpltCallback	1
../Core/Src/main.c:982:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:996:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1006:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:1016:6:HAL_ADC_ErrorCallback	6
../Core/Src/main.c:1048:6:HAL_UART_RxCpltCallback	10
../Core/Src/main.c:1089:6:Error_Handler	1
