../Core/Src/main.c:111:6:start_adcs	3
../Core/Src/main.c:131:6:adjust_TIM2_period	3
../Core/Src/main.c:162:5:main	31
../Core/Src/main.c:369:6:SystemClock_Config	4
../Core/Src/main.c:424:13:MX_ADC1_Init	4
../Core/Src/main.c:485:13:MX_ADC2_Init	4
../Core/Src/main.c:546:13:MX_SPI2_Init	2
../Core/Src/main.c:584:13:MX_TIM2_Init	4
../Core/Src/main.c:629:13:MX_USART2_UART_Init	2
../Core/Src/main.c:662:13:MX_USART3_UART_Init	2
../Core/Src/main.c:693:13:MX_DMA_Init	1
../Core/Src/main.c:718:13:MX_GPIO_Init	1
../Core/Src/main.c:795:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:805:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:815:6:HAL_ADC_ErrorCallback	6
../Core/Src/main.c:847:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:870:6:Error_Handler	1
