../Core/Src/main.c:117:6:start_adcs	3
../Core/Src/main.c:137:6:adjust_TIM2_period	3
../Core/Src/main.c:168:5:main	35
../Core/Src/main.c:372:6:SystemClock_Config	4
../Core/Src/main.c:427:13:MX_ADC1_Init	4
../Core/Src/main.c:488:13:MX_ADC2_Init	4
../Core/Src/main.c:549:13:MX_SPI2_Init	2
../Core/Src/main.c:587:13:MX_TIM2_Init	4
../Core/Src/main.c:632:13:MX_USART2_UART_Init	2
../Core/Src/main.c:665:13:MX_USART3_UART_Init	2
../Core/Src/main.c:696:13:MX_DMA_Init	1
../Core/Src/main.c:721:13:MX_GPIO_Init	1
../Core/Src/main.c:798:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:808:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:818:6:HAL_ADC_ErrorCallback	6
../Core/Src/main.c:850:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:873:6:Error_Handler	1
