../Core/Src/main.c:95:1:__io_putchar	1
../Core/Src/main.c:113:5:main	25
../Core/Src/main.c:284:6:SystemClock_Config	4
../Core/Src/main.c:339:13:MX_ADC1_Init	4
../Core/Src/main.c:400:13:MX_ADC2_Init	4
../Core/Src/main.c:461:13:MX_TIM2_Init	4
../Core/Src/main.c:506:13:MX_USART2_UART_Init	2
../Core/Src/main.c:537:13:MX_DMA_Init	1
../Core/Src/main.c:558:13:MX_GPIO_Init	1
../Core/Src/main.c:636:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:646:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:656:6:HAL_ADC_ErrorCallback	6
../Core/Src/main.c:688:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:711:6:Error_Handler	1
