../Core/Src/main.c:170:6:start_adcs	3
../Core/Src/main.c:193:5:adjust_TIM2_period	5
../Core/Src/main.c:215:5:adjust_TIM3_period	5
../Core/Src/main.c:238:5:set_modbus_address	5
../Core/Src/main.c:263:5:energy_totals_init	10
../Core/Src/main.c:308:6:energy_totals_save	1
../Core/Src/main.c:319:6:version_change	2
../Core/Src/main.c:327:6:eeprom	13
../Core/Src/main.c:391:5:main	52
../Core/Src/main.c:720:6:SystemClock_Config	4
../Core/Src/main.c:775:13:MX_ADC1_Init	4
../Core/Src/main.c:836:13:MX_ADC2_Init	4
../Core/Src/main.c:897:13:MX_I2C1_Init	2
../Core/Src/main.c:931:13:MX_SPI2_Init	2
../Core/Src/main.c:969:13:MX_TIM2_Init	4
../Core/Src/main.c:1014:13:MX_TIM3_Init	4
../Core/Src/main.c:1059:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1092:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1123:13:MX_DMA_Init	1
../Core/Src/main.c:1148:13:MX_GPIO_Init	1
../Core/Src/main.c:1240:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1247:6:HAL_I2C_MemTxCpltCallback	1
../Core/Src/main.c:1251:6:HAL_I2C_MemRxCpltCallback	1
../Core/Src/main.c:1257:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1271:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1281:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:1291:6:HAL_ADC_ErrorCallback	6
../Core/Src/main.c:1323:6:HAL_UART_RxCpltCallback	10
../Core/Src/main.c:1364:6:Error_Handler	1
