../Core/Src/main.c:119:6:start_adcs	3
../Core/Src/main.c:139:6:adjust_TIM2_period	3
../Core/Src/main.c:170:5:main	37
../Core/Src/main.c:396:6:SystemClock_Config	4
../Core/Src/main.c:451:13:MX_ADC1_Init	4
../Core/Src/main.c:512:13:MX_ADC2_Init	4
../Core/Src/main.c:573:13:MX_SPI2_Init	2
../Core/Src/main.c:611:13:MX_TIM2_Init	4
../Core/Src/main.c:656:13:MX_USART2_UART_Init	2
../Core/Src/main.c:689:13:MX_USART3_UART_Init	2
../Core/Src/main.c:720:13:MX_DMA_Init	1
../Core/Src/main.c:745:13:MX_GPIO_Init	1
../Core/Src/main.c:831:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:844:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:854:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:864:6:HAL_ADC_ErrorCallback	6
../Core/Src/main.c:896:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:919:6:Error_Handler	1
