../Core/Src/stm32f4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:93:6:HAL_ADC_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:199:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:254:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:290:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:321:6:HAL_SPI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:388:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:425:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:450:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:475:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:541:6:HAL_UART_MspDeInit	3
